<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jan 17 16:48:46 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files\MATLAB\R2013a\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files\doxygen\bin;C:\Program Files (x86)\CodeMeter\DevKit\bin\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Users\Reid\.dnx\bin;C:\modeltech_pe_10.3a\win32pe"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Intan-PC-2014A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz"/>
          <item stringID="speed" value="3092 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="main.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="main"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45-2-fgg484"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="main"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_FD" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IODELAY2" value="29"/>
      <item dataType="int" stringID="XST_NUM_IODRP2" value="1"/>
      <item dataType="int" stringID="XST_NUM_MCB" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="44"/>
      <item dataType="int" stringID="XST_NUM_PULLDOWN" value="1"/>
      <item dataType="int" stringID="XST_NUM_PULLUP" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAMB16BWER" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="160"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="133">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="26"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="9"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="41"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="541">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="200"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="203"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="28"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="34"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="277">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="16"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_30BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4672">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="3102"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="120"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="847"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="101"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="144"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="52"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="2">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="152">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="152"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="160"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="90">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="25"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="9"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="9">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="10"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="6702">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="6702"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="277">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="16"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_30BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5680">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4272"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="136"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="823"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="101"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="48"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="152">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="152"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="7170">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="7170"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="main.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="22565">
          <item dataType="int" stringID="XST_GND" value="53"/>
          <item dataType="int" stringID="XST_INV" value="116"/>
          <item dataType="int" stringID="XST_LUT1" value="458"/>
          <item dataType="int" stringID="XST_LUT2" value="2045"/>
          <item dataType="int" stringID="XST_LUT3" value="661"/>
          <item dataType="int" stringID="XST_LUT4" value="2975"/>
          <item dataType="int" stringID="XST_LUT5" value="2013"/>
          <item dataType="int" stringID="XST_LUT6" value="9840"/>
          <item dataType="int" stringID="XST_MULTAND" value="6"/>
          <item dataType="int" stringID="XST_MUXCY" value="2512"/>
          <item dataType="int" stringID="XST_MUXF7" value="407"/>
          <item dataType="int" stringID="XST_MUXF8" value="28"/>
          <item dataType="int" stringID="XST_VCC" value="12"/>
          <item dataType="int" stringID="XST_XORCY" value="1389"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="10047">
          <item dataType="int" stringID="XST_FD" value="545"/>
          <item dataType="int" stringID="XST_FDC" value="486"/>
          <item dataType="int" stringID="XST_FDCE" value="249"/>
          <item dataType="int" stringID="XST_FDE" value="5116"/>
          <item dataType="int" stringID="XST_FDP" value="84"/>
          <item dataType="int" stringID="XST_FDPE" value="16"/>
          <item dataType="int" stringID="XST_FDR" value="670"/>
          <item dataType="int" stringID="XST_FDRE" value="2549"/>
          <item dataType="int" stringID="XST_FDS" value="13"/>
          <item dataType="int" stringID="XST_FDSE" value="319"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="969">
          <item dataType="int" stringID="XST_RAM16X1D" value="459"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="69"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="4">
          <item dataType="int" stringID="XST_SRLC16E" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="6">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="6"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="192">
          <item dataType="int" stringID="XST_IBUF" value="33"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="35"/>
          <item dataType="int" stringID="XST_OBUF" value="90"/>
          <item dataType="int" stringID="XST_OBUFT" value="25"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="105"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45fgg484-2"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="9999"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="20176"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="18158"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="2018"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="4"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="24097"/>
      <item AVAILABLE="24097" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="14098"/>
      <item AVAILABLE="24097" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="3921"/>
      <item AVAILABLE="24097" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="6078"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="399"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="207"/>
      <item AVAILABLE="316" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="199"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="48"/>
      <item AVAILABLE="116" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="69"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="69"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="6"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="383"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="338"/>
    </section>
  </application>

</document>
