<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jan 17 16:57:58 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files\MATLAB\R2013a\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files\doxygen\bin;C:\Program Files (x86)\CodeMeter\DevKit\bin\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Users\Reid\.dnx\bin;C:\modeltech_pe_10.3a\win32pe"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Intan-PC-2014A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz"/>
          <item stringID="speed" value="3092 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-fgg484-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="xem6010.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="545"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="670"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2549"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="458"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2045"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="661"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2013"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="9840"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="459"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1389"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="545"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="5116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="670"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2549"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="458"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2045"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="661"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2013"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="9840"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1389"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_5_ddr2_s6, Coregen 12.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="TFIFO64x8a_64x8b">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="TFIFO64x8a_64x8b"/>
              <item c_common_clock="1" c_data_count_width="6" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="62" c_prog_full_thresh_negate_val="61" c_prog_full_type="0" c_rd_data_count_width="6" c_rd_depth="64" c_rd_freq="1" c_rd_pntr_width="6" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="64" c_wr_freq="1" c_wr_pntr_width="6" component_name="TFIFO64x8a_64x8b" stringID="NGDBUILD_CORE_PARAMETERS" value="TFIFO64x8a_64x8b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_w16_2048_r64_512">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="fifo_w16_2048_r64_512"/>
              <item c_common_clock="0" c_data_count_width="11" c_din_width="16" c_dout_rst_val="0" c_dout_width="64" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="2kx18" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="2045" c_prog_full_thresh_negate_val="2044" c_prog_full_type="0" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="2048" c_wr_freq="1" c_wr_pntr_width="11" component_name="fifo_w16_2048_r64_512" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_w16_2048_r64_512"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_w64_512_r16_2048">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="fifo_w64_512_r16_2048"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="64" c_dout_rst_val="0" c_dout_width="16" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="509" c_prog_full_thresh_negate_val="508" c_prog_full_type="0" c_rd_data_count_width="11" c_rd_depth="2048" c_rd_freq="1" c_rd_pntr_width="11" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="fifo_w64_512_r16_2048" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_w64_512_r16_2048"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcb3_ddr2_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_5" value="mcb3_ddr2_s6"/>
              <item AXI_ENABLE="0" CLASS_ADDR="II" CLASS_DATA="II" CLKFBOUT_MULT_F="2" CLKOUT_DIVIDE="1" CLK_PERIOD="3200" DATA_TERMINATION="25 Ohms" DEBUG_PORT="0" HIGH_TEMP_SR="NORMAL" INPUT_CLK_TYPE="Differential" INPUT_PIN_TERMINATION="CALIB_TERM" LANGUAGE="Verilog" MEMORY_PART="mt47j64m16xx-3" MEM_ADDR_ORDER="ROW_BANK_COLUMN" MEM_INTERFACE_TYPE="DDR2_SDRAM" NO_OF_CONTROLLERS="1" OUTPUT_DRV="REDUCED" PORT_CONFIG="Two 32-bit bi-directional and four 32-bit unidirectional ports" PORT_ENABLE="Port0" RTT_NOM="50OHMS" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="mcb3_ddr2_s6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_18x18">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier_18x18"/>
              <item c_a_type="0" c_a_width="18" c_b_type="0" c_b_value="10000001" c_b_width="18" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="35" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_18x18"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
