Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CPL-VISION::  Fri Feb 02 16:31:00 2018

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,291 out of  54,576   17%
    Number used as Flip Flops:               9,291
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     18,042 out of  27,288   66%
    Number used as logic:                   16,247 out of  27,288   59%
      Number using O6 output only:          13,984
      Number using O5 output only:             466
      Number using O5 and O6:                1,797
      Number used as ROM:                        0
    Number used as Memory:                   1,487 out of   6,408   23%
      Number used as Dual Port RAM:          1,342
        Number using O6 output only:            66
        Number using O5 output only:             0
        Number using O5 and O6:              1,276
      Number used as Single Port RAM:          141
        Number using O6 output only:            29
        Number using O5 output only:             5
        Number using O5 and O6:                107
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    308
      Number with same-slice register load:    241
      Number with same-slice carry load:        67
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,118 out of   6,822   89%
  Number of MUXCYs used:                     3,464 out of  13,644   25%
  Number of LUT Flip Flop pairs used:       19,632
    Number with an unused Flip Flop:        10,776 out of  19,632   54%
    Number with an unused LUT:               1,590 out of  19,632    8%
    Number of fully used LUT-FF pairs:       7,266 out of  19,632   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       201 out of     316   63%
    Number of LOCed IOBs:                      201 out of     201  100%
    IOB Flip Flops:                             48
    IOB Master Pads:                             1
    IOB Slave Pads:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                        69 out of     116   59%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        53 out of     376   14%
    Number used as IODELAY2s:                   29
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  61 out of     376   16%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of      58   13%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, variable_freq_clk_generator_inst/DCM_CLKGEN_1, has the attribute DFS_OSCILLATOR_MODE not set to
   PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
WARNING:Timing:3175 - hi_in<0> does not clock data to hi_out<1>
WARNING:Timing:3225 - Timing constraint COMP "hi_out<1>" OFFSET = OUT 11.93 ns AFTER COMP "hi_in<0>" "RISING"; ignored during timing
   analysis
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal MISO1_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO1_D_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO1_F_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO2_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO1_H_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO2_D_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO2_F_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MISO2_H_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B2/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C2/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_C1/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_B1/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_start_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_stim_phase32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_off_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_end_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_on_repeat1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_repeat_stim1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_end2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_on1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_on2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_off1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_off2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_A2/Mram_event_amp_settle_on_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_A1/Mram_event_end_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_number_of_stim_pulses1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_start_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_stim_phase31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_stim_phase22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_stim_phase21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_amp_settle_off_repeat2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_end1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal digout_sequencer_1/Mram_event_repeat_stim2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_charge_recov_on1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_charge_recov_on2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D2/Mram_event_charge_recov_off2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal stim_sequencer_D1/Mram_event_charge_recov_off1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 119737 unrouted;      REAL time: 19 secs 

Phase  2  : 104300 unrouted;      REAL time: 22 secs 

Phase  3  : 45665 unrouted;      REAL time: 1 mins 4 secs 

Phase  4  : 53546 unrouted; (Setup:3296186, Hold:33344, Component Switching Limit:0)     REAL time: 2 mins 47 secs 
WARNING:Route:441 - The router has detected a very high timing score (3296186) for this design. It is extremely unlikely the router will be
   able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you
   are willing to accept a long run time set the option "-xe c" to override the present behavior.

Updating file: main.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:13202400, Hold:39406, Component Switching Limit:0)     REAL time: 4 mins 8 secs 
Total REAL time to Router completion: 4 mins 8 secs 
Total CPU time to Router completion: 4 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             dataclk |  BUFGMUX_X2Y4| No   | 1558 |  0.067     |  1.775      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_m |              |      |      |            |             |
|          cb_drp_clk | BUFGMUX_X3Y13| No   |   98 |  0.078     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> |  BUFGMUX_X2Y3| No   |  611 |  0.708     |  2.416      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_c |              |      |      |            |             |
|                 lk0 |  BUFGMUX_X2Y2| No   |  136 |  0.046     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|sample_CLK_out_OBUF_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X2Y12| No   |    8 |  0.015     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_8/state_c |              |      |      |            |             |
|             lk_BUFG |  BUFGMUX_X2Y1| No   |   64 |  0.040     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|       ep42trigin<1> |         Local|      |  899 | 19.554     | 19.929      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<0> |         Local|      |    1 |  0.000     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<2> |         Local|      |    1 |  0.000     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<0> |         Local|      |    4 |  0.400     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<2> |         Local|      |    3 |  0.275     |  1.208      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<0> |         Local|      |    3 |  0.604     |  1.807      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<2> |         Local|      |    4 |  0.995     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<0> |         Local|      |    4 |  0.444     |  2.668      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<2> |         Local|      |    4 |  0.481     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<11> |         Local|      |    3 |  0.764     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<12> |         Local|      |    4 |  0.044     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<11> |         Local|      |    1 |  0.000     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<12> |         Local|      |    1 |  0.000     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<1> |         Local|      |    4 |  1.016     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<3> |         Local|      |    4 |  0.441     |  1.545      |
+---------------------+--------------+------+------+------------+-------------+
|host/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  4.828      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<8> |         Local|      |    4 |  0.277     |  1.661      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<9> |         Local|      |    4 |  0.544     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<10> |         Local|      |    4 |  0.926     |  2.841      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<13> |         Local|      |    3 |  0.440     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<14> |         Local|      |    3 |  0.446     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|      ep47trigin<15> |         Local|      |    4 |  0.369     |  2.366      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<1> |         Local|      |    1 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<7> |         Local|      |    1 |  0.000     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<1> |         Local|      |    4 |  1.227     |  2.409      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<3> |         Local|      |    4 |  0.830     |  1.636      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<4> |         Local|      |    4 |  0.539     |  1.392      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<5> |         Local|      |    3 |  0.518     |  1.837      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<6> |         Local|      |    3 |  0.831     |  1.391      |
+---------------------+--------------+------+------+------------+-------------+
|       ep47trigin<7> |         Local|      |    4 |  0.493     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    4 |  0.154     |  3.036      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<1> |         Local|      |    4 |  0.764     |  2.947      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<4> |         Local|      |    4 |  0.267     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<5> |         Local|      |    3 |  0.019     |  1.451      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<6> |         Local|      |    4 |  0.675     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<7> |         Local|      |    4 |  0.271     |  1.353      |
+---------------------+--------------+------+------+------------+-------------+
|      ep48trigin<14> |         Local|      |    3 |  1.134     |  1.688      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|            ysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|        ysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<8> |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<9> |         Local|      |    1 |  0.000     |  1.109      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<10> |         Local|      |    1 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<13> |         Local|      |    1 |  0.000     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<14> |         Local|      |    1 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<15> |         Local|      |    1 |  0.000     |  1.084      |
+---------------------+--------------+------+------+------------+-------------+
|      ep48trigin<15> |         Local|      |    1 |  0.000     |  2.219      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<0> |         Local|      |    1 |  0.000     |  0.815      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<1> |         Local|      |    4 |  0.342     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<3> |         Local|      |    4 |  0.623     |  2.488      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<4> |         Local|      |    4 |  1.008     |  2.444      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<5> |         Local|      |    4 |  0.661     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<6> |         Local|      |    4 |  0.661     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<7> |         Local|      |    4 |  0.416     |  2.461      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<3> |         Local|      |    1 |  0.000     |  0.580      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<4> |         Local|      |    1 |  0.000     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<5> |         Local|      |    1 |  0.000     |  0.601      |
+---------------------+--------------+------+------+------------+-------------+
|       ep48trigin<6> |         Local|      |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 13241806 (Setup: 13202400, Hold: 39406, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |   -13.149ns|  4214.080ns|       9|      116715
  nst_clk0_bufg_in = PERIOD TIMEGRP         | HOLD        |     0.256ns|            |       0|           0
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk0_bufg_in" TS_okSysClk /         1. |             |            |            |        |            
  5625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_variable_freq_clk_generator_inst_clkou | SETUP       |   -12.956ns|    24.860ns|    4267|    13079732
  t_i = PERIOD TIMEGRP         "variable_fr | HOLD        |    -4.698ns|            |       9|       39406
  eq_clk_generator_inst_clkout_i" TS_okSysC |             |            |            |        |            
  lk / 0.84 HIGH         50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |    -1.493ns|    14.823ns|      13|        4356
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.738ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |    -0.653ns|    13.983ns|       4|        1055
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |    10.261ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |    -0.296ns|    13.626ns|       1|         296
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |    10.011ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |    -0.246ns|    13.576ns|       1|         246
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.725ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_180" TS_okSysClk /         6.25 P |             |            |            |        |            
  HASE 0.8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0 = PERIOD TIMEGRP         "SD |             |            |            |        |            
  RAM_FIFO_inst_memc3_infrastructure_inst_c |             |            |            |        |            
  lk_2x_0" TS_okSysClk /         6.25 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okSysClk = PERIOD TIMEGRP "okSysClk" 1 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |     1.649ns|     9.502ns|       0|           0
  nst_mcb_drp_clk_bufg_in = PERIOD          | HOLD        |     0.314ns|            |       0|           0
  TIMEGRP         "SDRAM_FIFO_inst_memc3_in |             |            |            |        |            
  frastructure_inst_mcb_drp_clk_bufg_in"    |             |            |            |        |            
        TS_okSysClk / 0.78125 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     2.012ns|     7.818ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     1.554ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_host_dcm_clk0 = PERIOD TIMEGRP "host_d | SETUP       |     2.242ns|    18.588ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.336ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    18.466ns|     2.364ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.486ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     4.903ns|     9.227ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.628ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CustomClk = PERIOD TIMEGRP "CustomClk" | MINPERIOD   |     5.430ns|     3.570ns|       0|           0
   9 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     5.511ns|     6.419ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     5.570ns|     8.560ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.965ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     6.480ns|     7.650ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.945ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     7.066ns|     4.564ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<1>" OFFSET = OUT 11.93 ns AF | N/A         |         N/A|         N/A|     N/A|         N/A
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     18.588ns|            0|            0|            3|        44637|
| TS_host_dcm_clk0              |     20.830ns|     18.588ns|          N/A|            0|            0|        44637|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_okSysClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okSysClk                    |     10.000ns|      5.340ns|   6584.500ns|            0|         4285|            0|   1112366945|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|      9.502ns|          N/A|            0|            0|        13345|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0       |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|   4214.080ns|          N/A|            9|            0|         4332|            0|
| structure_inst_clk0_bufg_in   |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|     24.860ns|          N/A|         4276|            0|   1112349268|            0|
| _inst_clkout_i                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

6 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 219 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 14 secs 
Total CPU time to PAR completion: 4 mins 16 secs 

Peak Memory Usage:  817 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4304 errors found.

Number of error messages: 0
Number of warning messages: 227
Number of info messages: 0

Writing design to file main.ncd



PAR done!
