<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RHS2000InterfaceXEM6010" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_2_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_2_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_3_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_3_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_4_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/RAM_bank_4_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|MyRepos|shared|Intan|Hardware|Stimulation Controller|proj|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_1 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_2 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_3 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_4 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_5 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_6 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_7 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/DAC_output_8 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_2_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_2_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_3_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_3_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_4_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/RAM_bank_4_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v/host - okHost</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_1 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_2 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_3 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_4 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_5 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_6 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_7 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_8 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_1 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_2 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_3 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/host - okHost</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Xilinx|OpalKelly|RHS2000InterfaceXEM6010|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Xilinx|OpalKelly|RHS2000InterfaceXEM6010|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>main (C:/MyRepos/shared/Intan/Hardware/Stimulation Controller/proj/main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000016d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000016d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>main (C:/MyRepos/shared/Intan/Hardware/Stimulation Controller/proj/main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xem6010.ucf</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004e3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ac00000001000000000000009d0000000100000000000000660000000100000000000003340000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xem6010.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000112000000010000000100000000000000000000000064ffffffff000000810000000000000001000001120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/main C:|Users|Max Murphy|Desktop|Preliminary intan|2018-01-16_RHS2000 Window Discriminator|RHS2000InterfaceXEM6010_release_170328|main.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>main (C:/Users/Max Murphy/Desktop/Preliminary intan/2018-01-16_RHS2000 Window Discriminator/RHS2000InterfaceXEM6010_release_170328/main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000151000000020000000000000000000000000200000064ffffffff000000810000000300000002000001510000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>main (C:/Users/Max Murphy/Desktop/Preliminary intan/2018-01-16_RHS2000 Window Discriminator/RHS2000InterfaceXEM6010_release_170328/main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Compile HDL Simulation Libraries</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Compile HDL Simulation Libraries</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Regenerate All Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002b1000000010000000100000000000000000000000064ffffffff000000810000000000000001000002b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Regenerate All Cores</CurrentItem>
   </ItemView>
</Project>
<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RHS2000InterfaceXEM6010" >
   <!--This is an ISE project configuration file.-->
</Project>
